{
    "version": 2,
    "builds": [
      {
        "src": "angular.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist/solve8" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/solve8/$1"
      }
    ]
  }
  